<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>new project login</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <header>
        <h2  class="logo"  >ShortFilmGuys</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">about</a>
            <a href="#">service</a>
            <a href="#">contact</a>
            <button class="btn-popup">Login</button>
        </nav>
    </header>
    <div class="wrapper">
        <span class="icon-close"><ion-icon name="close-outline"></ion-icon></span>
        <div class="form-box login">
            <h2 style="text-align: center;" >Login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>
                    <label for="input-box" >Email</label>

                </div>
                 <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>
                    <label for="input-box" >Password</label>

                </div>
                <div class="rememberme">
                    <input type="checkbox">
                    <label >Remember me</label>
                     <a href="#">Forgot Password</a>
                
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="login-register">
                    <p>Don't have a account?<a href="#" class="register-link">Register</a></p>
                    
                </div>
               
            </form>
            
             
        </div>
        <div class="form-box register">
            <h2 style="text-align: center;" >Registration</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="person-circle"></ion-icon></span>
                    <input type="text" required>
                    <label for="input-box" >Username</label>

                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>
                    <label for="input-box" >Email</label>

                </div>
                 
                 <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>
                    <label for="input-box" >Password</label>

                </div>
                <div class="rememberme">
                    <input type="checkbox">
                    <label >I agree to terms & conditions</label>             
                </div>
                <button type="submit" class="btn">Register</button>
                <div class="login-register">
                    <p>Already have a account?<a href="#" class="login-link">Login</a></p>
                    
                </div>
               
            </form>
            
             
        </div>
    </div>
<script src="javascript.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>